<<<<<<< HEAD
storePassword=wincom
keyPassword=wincom
keyAlias=erpclient
=======
storePassword=wincom
keyPassword=wincom
keyAlias=erpclient
>>>>>>> 8c0d3405608fa3286722f27dcd88b889fd31b8c7
storeFile=D:/flutter Project/keystore.jks